@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --grid-x-gap: 1.2rem;
  --grid-y-gap: 0.5rem;
  --primary: #ff3d00;
  --inactive: #a7a7a7;
  --success: #96d800;
  --primary-darker: rgba(255, 46, 0, 0.78);
  --primary-lightest: #d3afaa;
  --lines: rgba(255, 255, 255, 0.2);
  --bg-dark: #110F10;
  --bg-dark-light: rgba(36, 34, 34, 0.28);
  --bg-dark-lightest: rgba(66, 64, 64, 0.28);
  --bg-dark-02: rgba(17,16,16, 0.2);
  --bg-dark-05: rgba(17,16,16, 0.5);
  --blur-radial: 2px;
  --copy: #d3c4c4;
}

html,
body {
  background-color: #111010;
  color: white;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smooth: never;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@layer components {
  .text-wrap-pretty {
    text-wrap: pretty;
  }
}

.grid-bars {
  grid-template-columns: 1fr repeat(10, minmax(5rem, 7rem)) 1fr;
  gap: var(--grid-x-gap) var(--grid-y-gap);
  height: 1rem;
  margin-top: 2rem;
}

.grid-hero {
  grid-template-columns: 1fr repeat(10, minmax(5rem, 7rem)) 1fr;
  gap: var(--grid-x-gap) var(--grid-y-gap);
  height: 1rem;
  margin-top: 2rem;
}

@media (max-width: 1024px) {
  .grid-hero {
    grid-template-columns: repeat(6, 1fr);
  }
}

.fui-frame {
  position: relative;
  padding: theme(padding.4);
}

.fui-corners {
  --frame-bg-stroke-w: 1px;
  --frame-bg-size: 4px;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  background:
    linear-gradient(90deg, #fff var(--frame-bg-stroke-w), transparent 0) 0 0,
    linear-gradient(180deg, #fff var(--frame-bg-stroke-w), transparent 0) 0 0,
    linear-gradient(270deg, #fff var(--frame-bg-stroke-w), transparent 0) 100% 0,
    linear-gradient(180deg, #fff var(--frame-bg-stroke-w), transparent 0) 100% 0,
    linear-gradient(270deg, #fff var(--frame-bg-stroke-w), transparent 0) 100%
      100%,
    linear-gradient(0deg, #fff var(--frame-bg-stroke-w), transparent 0) 100%
      100%,
    linear-gradient(90deg, #fff var(--frame-bg-stroke-w), transparent 0) 0 100%,
    linear-gradient(0deg, #fff var(--frame-bg-stroke-w), transparent 0) 0 100%;

  background-repeat: no-repeat;
  background-size: var(--frame-bg-size) var(--frame-bg-size);
  border: var(--frame-bg-stroke-w) solid rgba(255, 255, 255, 0.2);
}

.vertical-text--left {
  transform: rotate(-90deg);
  transform-origin: left bottom;
  white-space: nowrap;
}

.vertical-text--right {
  transform: rotate(90deg);
  transform-origin: right top;
  white-space: nowrap;
}

.bg-striped {
  background: repeating-linear-gradient(
    45deg,
    theme('colors.background.dark-lightest'),
    theme('colors.background.dark-lightest') 10px,
    rgba(0, 0, 0, 0) 13px,
    rgba(0, 0, 0, 0) 20px
  );
}

@layer components {
  .bg-blur {
    background-color: var(--bg-dark-light);
    backdrop-filter: blur(2px);
  }
  .bg-blur-harder {
    background-color: var(--bg-dark-05);
    backdrop-filter: blur(12px);
  }
}

.font-outline {
  --color: #949494;
  text-shadow: -1px -1px 0 var(--color), 1px -1px 0 var(--color), -1px 1px 0 var(--color),
    1px 1px 0 var(--color);
}


.intro-paragraph {
  @apply max-w-sm text-center text-xs text-white opacity-80;
  text-wrap: pretty;
}


/* BLOG PAGE */

article{
  .marquee, .marquee-tag, .marquee-dot {
    transition: all .05s ease-in;
  }
}

article:hover {
  .marquee {
    background-color: white;
  }
  .marquee-tag {
    color: var(--bg-dark);
  }
  .marquee-dot {
    background-color: var(--bg-dark);
  }
}
